<div id="timer">
    <label>Total Time </label><span class="values">00:00:00</span>
    <div>
        <button class="startButton">Start Roast</button>
        <button class="stopButton">Stop Roast</button>
        <button class="resetButton">New Roast</button>
    </div>
</div>

<div id="firstCrackTimer">
    <label>Development</label>
    <span>Time: </span><span class="values">00:00:00</span>
    <br>
    <span>Precent: </span><span class="percent">0%</span>
    <div>
        <button class="recordButton">Record First Crack</button>
    </div>
</div>

<div id="controlLogs">
    <label>Fan: <input id="fan" name="fan" type="number"  min="1" max="9"/></label>
    <label>Heat: <input id="heat" name="heat" type="number"  min="1" max="9"/></label>
    <label>Temperature: <input id="temperature" name="temperature" type="number"  min="0" max="600"/></label>
    <button class="recordTelemetry">Set</button>
</div>

<canvas id="roastChart"></canvas>
<br>
<div id="export">
    <div>
        <button class="downloadButton">Download Data</button>
    </div>
</div>
